# Software_Falt_Tolerance

./: README.md
lab-1-rcopy-master/: .gitlab-ci.yml  Makefile  README.md
lab-1-rcopy-master/c/: Makefile  rcopy.c
lab-1-rcopy-master/cpp/: Makefile  rcopy.cc
lab-1-rcopy-master/java/: RCopy.java  build.xml
lab-1-rcopy-master/rdiff/: Makefile  rdiff.c
lab-2-exception-master/: .gitlab-ci.yml  Makefile  README.md
lab-2-exception-master/mystack/: MyStack.java
lab-2-exception-master/rcopy/: Buffer.cc  Buffer.h  Exception.cc  Exception.h  File.cc  File.h  Makefile  rcopy.cc
lab-3-robust-master/: .gitlab-ci.yml  Makefile  README.md  fputs_test.cpp  stats.cpp  stats.h  tests.h  tools.cpp  tools.h
lab-4-wrapper-master/: .gitlab-ci.yml  Makefile  README.md  wrap_fputs.cc
lab-5-fig-master/: .gitlab-ci.yml  Makefile  README.md  content.tar  run.sh  your-fault-injection-tool.py
lab-5-fig-master/faultinjectors/: fi_malloc_ENOMEM.c  fi_read_EINTR.c  fi_read_EIO.c  fi_select_ENOMEM.c  fi_write_EIO.c  fi_write_ENOSPC.c
lab-6-roc-master/: .gitlab-ci.yml  README.md  build.xml
lab-6-roc-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
lab-6-roc-master/doc/resources/.svn/: entries
lab-6-roc-master/doc/tud/se/httpd/: HttpConfig.html  HttpException.html  HttpRequest.html  HttpResponse.html  HttpServer.html  HttpWorker.html  package-frame.html  package-tree.html
lab-6-roc-master/doc/tud/se/httpd/.svn/: entries
lab-6-roc-master/doc/tud/se/httpd/.svn/text-base/: HttpConfig.html.svn-base  HttpException.html.svn-base  HttpRequest.html.svn-base  HttpResponse.html.svn-base  HttpServer.html.svn-base  HttpWorker.html.svn-base  package-summary.html.svn-base
lab-6-roc-master/example/: HttpServerRobust.java  HttpWorkerRobust.java  SimpleMain.java
lab-6-roc-master/test/: error.html  index.html  link.html
lab-7-process-pairs-master/: Makefile  README.md  url.lst  watch_dog.cc
lab-7-process-pairs-master/fault_injector/: Makefile  fault_injector.cc
